#
# Copyright © 2016-2018 VMware, Inc.  All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the “License”); you may not
# use this file except in compliance with the License.  You may obtain a copy
# of the License at http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS, without
# warranties or conditions of any kind, EITHER EXPRESS OR IMPLIED.  See the
# License for the specific language governing permissions and limitations
# under the License.
#

MKDIR=/bin/mkdir
RM=/bin/rm
CP=/bin/cp
LN=/bin/ln
RPMBUILD=/usr/bin/rpmbuild

RPMBUILD_ROOT=$(CURDIR)/rpmbuild
RPMBUILD_BUILD=$(RPMBUILD_ROOT)/BUILD
RPMBUILD_SPECS=$(RPMBUILD_ROOT)/SPECS
RPMBUILD_RPMS=$(RPMBUILD_ROOT)/RPMS
RPMBUILD_SOURCES=$(RPMBUILD_ROOT)/SOURCES
RPMBUILD_SRPMS=$(RPMBUILD_ROOT)/SRPMS
RPMBUILD_TMP=$(RPMBUILD_ROOT)/tmp

RPMBUILD_DIRS= \
    $(RPMBUILD_BUILD) \
    $(RPMBUILD_SPECS) \
    $(RPMBUILD_RPMS)  \
    $(RPMBUILD_SOURCES) \
    $(RPMBUILD_SRPMS) \
    $(RPMBUILD_TMP)

SRCROOT=..

CLEAN_OBJECTS = \
    include \
    libtool \
    rpmbuild \
    cli \
    src \
    tools \
    $(SRCROOT)/aclocal.m4 \
    $(SRCROOT)/ar-lib \
    $(SRCROOT)/autom4te.cache \
    $(SRCROOT)/compile \
    $(SRCROOT)/config.guess \
    $(SRCROOT)/config.sub \
    $(SRCROOT)/configure \
    $(SRCROOT)/depcomp \
    $(SRCROOT)/include/config.h.in* \
    $(SRCROOT)/install-sh \
    $(SRCROOT)/ltmain.sh \
    $(SRCROOT)/missing

PKG_SPEC=netmgmt.spec

.PHONY: all package

all: package

package: $(RPMBUILD_SPECS)/$(PKG_SPEC) | $(RPMBUILD_DIRS)
	cd $(RPMBUILD_ROOT) && \
	$(RPMBUILD) \
              -ba \
              --define "_topdir $(RPMBUILD_ROOT)" \
              --define "_prefix /usr" \
              --define "_bindir /usr/bin" \
              --define "_sbindir /usr/sbin" \
              --define "_lib64dir /usr/lib64" \
              --define "_includedir /usr/include" \
              --buildroot $(RPMBUILD_ROOT)/BUILDROOT \
              SPECS/$(PKG_SPEC)

$(RPMBUILD_SPECS)/$(PKG_SPEC) : $(CURDIR)/package/rpm/$(PKG_SPEC) | $(RPMBUILD_SPECS)
	@$(CP) -f $< $@

$(RPMBUILD_BUILD): $(realpath $(SRCROOT)) | $(RPMBUILD_ROOT)
	@$(LN) -s $< $@

$(RPMBUILD_SPECS):
	@$(MKDIR) -p $@

$(RPMBUILD_RPMS):
	@$(MKDIR) -p $@

$(RPMBUILD_SOURCES):
	@$(MKDIR) -p $@

$(RPMBUILD_SRPMS):
	@$(MKDIR) -p $@

$(RPMBUILD_TMP):
	@$(MKDIR) -p $@

$(RPMBUILD_ROOT):
	@$(MKDIR) -p $@

clean:
	@if [ -f Makefile ]; then \
		$(MAKE) distclean; \
	fi
	@$(RM) -rf $(CLEAN_OBJECTS)
	@$(RM) -f `find .. -name Makefile.in`

